<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.jpg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi Rental Mobil</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:600,700"
    />
  </head>
  <body class="lead">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html">
        <img
          src="./assets/images/logo.png"
          width="40"
          height="30"
          class="d-inline-block align-top"
          alt="Logo"
        />
        APLIKASI RENTAL MOBIL
      </a>
    </nav>

    <div class="container mt-3">
      <h3 class="text-center"><i>Selamat Datang!</i></h3>
      <h2 class="text-center"><b>Aplikasi Rental Mobil</b></h2>
      <hr />

      <div class="container text-center">
        <img
          src="./assets/images/gambar-mobil-png-3.png"
          class="img-fluid"
          alt="Banner Mobil"
        />
      </div>

      <div class="card">
        <div class="card-header">
          <p class="text-center">Pilih salah satu menu dibawah ini!</p>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 mt-1">
              <div class="card">
                <a
                  type="button"
                  class="btn btn-warning"
                  href="./daftar-mobil.html"
                >
                  Daftar Mobil
                </a>
              </div>
              <small>
                Menu ini untuk Melihat, Menambahkan, Mengedit, dan Menghapus
                Mobil dari Daftar.
              </small>
            </div>
            <div class="col-md-6 mt-1">
              <div class="card">
                <a
                  type="button"
                  class="btn btn-success"
                  href="./order-mobil.html"
                >
                  Booking
                </a>
              </div>
              <small>
                Menu ini untuk melakukan order mobil yang ingin anda sewa.
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white p-2 text-center mt-5">
      <div class="container">
        <p>&copy; 2023 RIFKI MAULANA | NIM: A2.2100111.</p>
      </div>
    </footer>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
