<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.jpg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi Rental Mobil</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:600,700"
    />
  </head>
  <body class="lead">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html">
        <img
          src="./assets/images/logo.png"
          width="40"
          height="30"
          class="d-inline-block align-top"
          alt="Logo"
        />
        APLIKASI RENTAL MOBIL
      </a>
    </nav>

    <div class="mt-4">
      <div class="card-header">
        <h3 class="card-title text-center">
          Silahkan Pilih Produk Yang Anda Minati
        </h3>
      </div>

      <div class="card-body">
        <div id="tampilanCardMobil"></div>
      </div>
    </div>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/script2.js"></script>

    <footer class="bg-dark text-white p-2 text-center mt-5">
      <div class="container">
        <p>&copy; 2023 RIFKI MAULANA | NIM: A2.2100111.</p>
      </div>
    </footer>
  </body>
</html>
